{
  "name": "regul8d-caffein8d",
  "version": "1.0.11",
  "description": "Regul8d Caffein8d (T1NKER) — watch collecting content brand. Vintage watches, mechanical watch regulation, homage watches, bench work, and honest hobby commentary.",
  "main": "server/index.js",
  "scripts": {
    "build": "cd frontend && npm install --omit=optional && npm run build && cd ../server && npm install",
    "start": "cd server && npm i && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gonzalorportfolio/Regul8d_x_Caffein8d.git"
  },
  "author": "Gonzalo Romero",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gonzalorportfolio/Regul8d_x_Caffein8d/issues"
  },
  "homepage": "https://regul8d-x-caffein8d.onrender.com"
}
