{
  "name": "regul8d-caffein8d-server",
  "version": "1.0.11",
  "description": "Express server for Regul8d Caffein8d — serves the React frontend and API routes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Gonzalo Romero",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3",
    "winston": "^3.17.0"
  }
}
